{
  "name": "PDF Merger",
  "short_name": "PDF Merger",
  "description": "Drop PDFs, reorder pages, and merge into a single document",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#f8f3e8",
  "background_color": "#f8f3e8",
  "display": "standalone"
}
